<html lang="en">

<head>
    <title>WeIoT | Dashboard</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <h1 style="text-align:center;">WeIoT | Dashboard</h1>

    <div class="container">
        <div class="row">
            <div class="col-sm-3" style="background-color:lavender;">
                <a href="dashboard.html">Dashboard</a>
            </div>

            <div class="col-sm-3" style="background-color:lavenderblush;">
                <a href="login.html">Log Out</a>
            </div>

            <div class="col-sm-3" style="background-color:lavender;">
                <a href="heartbeat.html">All Heartbeats</a>
            </div>

            <div class="col-sm-3" style="background-color:lavenderblush;">
                <a href="odd.html">On-Demand Diagnostic</a>
            </div>

            <!--
            <div class="col-sm-2" style="background-color:lavenderblush;">
                <a href="dataviz.html">Data Analyticsc</a>
            </div>
            -->
        </div>
    </div>

    <div class='tableauPlaceholder' id='viz1544388907537' style='margin: auto'>
        <noscript>
            <a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Dr&#47;DrilWeatherStats&#47;DrillWeatherStats&#47;1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' /><param name='name' value='DrilWeatherStats&#47;DrillWeatherStats' />
            <param name='tabs' value='no' /><param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Dr&#47;DrilWeatherStats&#47;DrillWeatherStats&#47;1.png' />
            <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='filter' value='publish=yes' />
        </object>
    </div>
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1544388907537');
        var vizElement = divElement.getElementsByTagName('object')[0];
        vizElement.style.width='1000px';vizElement.style.height='827px';
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>

</html>