<!DOCTYPE html>
<html lang="en">

<head>
    <title>WeIoT | Heartbeats</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <h1 style="text-align:center;">WeIoT | All Heartbeats</h1>

    <div class="container">
        <div class="row">
            <div class="col-sm-3" style="background-color:lavender;">
                <a href="dashboard.html">Dashboard</a>
            </div>

            <div class="col-sm-3" style="background-color:lavenderblush;">
                <a href="login.html">Log Out</a>
            </div>

            <div class="col-sm-3" style="background-color:lavender;">
                <a href="heartbeat.html">All Heartbeats</a>
            </div>

            <div class="col-sm-3" style="background-color:lavenderblush;">
                <a href="odd.html">On-Demand Diagnostic</a>
            </div>

            <!--
            <div class="col-sm-2" style="background-color:lavenderblush;">
                <a href="dataviz.html">Data Analyticsc</a>
            </div>
            -->
        </div>
    </div>

    <div class="container" id="heartbeats" style="padding-top: 50px;">
        <!--Heartbeats are displayed here-->
    </div>

    <script src="Static/JavaScript/jquery.js"></script>
    <script type='application/javascript' src="Static/JavaScript/getAllHbt.js"></script>
</body>

</html>