<html>
<head>
    <title>We-IoT Login</title>
    <script src="Static/JavaScript/jquery.js"></script>
    <script type='application/javascript' src="Static/JavaScript/login.js"></script>
</head>
<body>
<center>
    <br>
    <h1>Welcome to We-IoT</h1>
    <h4>Please log in below.</h4>
    <br>
        <p>Email:</p>
        <input type='text' id='email'>
        <br>
        <p>Password:</p>
        <input type='password' id='password'>
        <br>
    <input type='button' value='Log In' onclick="getUserLogin()">
    <br>
    <a href="register.html">Register an account here!</a>
</center>
</body>
</html>