<html lang="en">

<head>
    <title>WeIoT | O.D.D.</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="Static/JavaScript/jquery.js"></script>
    <script type='application/javascript' src="Static/JavaScript/odd.js"></script>
</head>

<body>
    <h1 style="text-align:center;">WeIoT | On-Demand Diagnostic</h1>

    <div class="container">
        <div class="row">
            <div class="col-sm-3" style="background-color:lavender;">
                <a href="dashboard.html">Dashboard</a>
            </div>

            <div class="col-sm-3" style="background-color:lavenderblush;">
                <a href="login.html">Log Out</a>
            </div>

            <div class="col-sm-3" style="background-color:lavender;">
                <a href="heartbeat.html">All Heartbeats</a>
            </div>

            <div class="col-sm-3" style="background-color:lavenderblush;">
                <a href="odd.html">On-Demand Diagnostic</a>
            </div>

            <!--
            <div class="col-sm-2" style="background-color:lavenderblush;">
                <a href="dataviz.html">Data Analyticsc</a>
            </div>
            -->
        </div>

        <div class="row" style="padding-bottom: 50px; padding-top: 50px;" id="oddForm">
            <div class="col-sm-4">
                Gateway:<br>
                <input list="gateways" name="gwID" id="gwID" />
                <datalist id="gateways">
                    <option value="1"></option>
                </datalist>
            </div>

            <div class="col-sm-4" style="padding-right: 15px;">
                Test:<br>
                <input type="radio" name="filenames" value="memory.py" checked>Memory<br>
                <!--<input type="radio" name="filenames" value="cpu.py" >CPU-->
            </div>

            <div class="col-sm-4">
                <input type="button" value="Submit" onclick="submitOdd()" />
            </div>
        </div>

        <div class="row" style="padding-bottom: 50px;" id="oddCheck">
            <div class="col-sm-4">
                <p>Please wait a few minutes for your gateway to respond...</p>
                <input type="button" value="Refresh" onclick="checkTest()" /><br>
            </div>
        </div>

        <h4>Test results will show below.</h4>

        <div class="container" id="oddResponse">
        </div>
    </div>
</body>

</html>