<html>
<head>
    <title>We-IoT Register</title>
    <script src="Static/JavaScript/jquery.js"></script>
    <script type='application/javascript' src="Static/JavaScript/register.js"></script>
</head>
<body>
<center>
    <br>
    <h1>Welcome to We-IoT</h1>
    <h4>Please register below.</h4>
    <br>
    <p>Full Name:</p>
    <input type='text' id='name'>
    <br>
    <p>Email:</p>
    <input type='text' id='email'>
    <br>
    <p>Password:</p>
    <input type='password' id='password'>
    <br>
    <p>Verify password:</p>
    <input type='password' id='passwordv'>
    <br>
    <p>User Type:</p>
    <input type="radio" name="types" value="am" checked>Asset Manager<br>
    <input type="radio" name="types" value="swl">Software Librarian<br>
    <input type="radio" name="types" value="dvd">Data-Viz Developer<br>
    <br>
    <input type='button' value='Register' onclick="registerUser()">
    <br>
</center>
</body>
</html>